{
  "id": "workspace-navigator",
  "name": "Workspace Navigator",
  "version": "1.2.2",
  "minAppVersion": "1.8.0",
  "description": "Enhanced workspace management with navigation layout memory, create/delete/rename workspaces, and quick switching",
  "author": "",
  "authorUrl": "",
  "isDesktopOnly": false
}
